# LearningDotnetConcepts

./: LearningDotnetConcepts.sln
AdvancedConcepts/: AdvancedConcepts.http  Program.cs  WeatherForecast.cs
Auth-DB-EFCore-Reg-Login/: Auth-DB-EFCore-Reg-Login.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AzureBlobProject/: AzureBlobProject.csproj  Program.cs  appsettings.json
AzureFunctionTangyWeb/: AzureFunctionTangyWeb.csproj  Program.cs  appsettings.json
AzureSpookyLogic/: Program.cs  appsettings.json
AzureTangyFunc/: AzureTangyFunc.csproj  BlobResizeTriggerUpdateStatusInDb.cs  GroceryAPI.cs  OnQueueTriggerUpdateDatabase.cs  OnSalesUploadWriteToQueue.cs  ResizeImageOnBlobUpdate.cs  Startup.cs  (+1 more)
DSA/: Array_Logics.cs  (+9 more)
DesignPatterns/: DesignPatterns.csproj  Program.cs  Singleton.cs
DesignPatterns/Adapter/: IModernPrinter.cs  LegacyPrinter.cs  PrinterAdapter.cs
DesignPatterns/BuilderDesignPattern/: MealBuilder.cs
DesignPatterns/Controllers/: EmailController.cs
DesignPatterns/DependencyInjection/: EmailService.cs  GmailService.cs  IMessageService.cs  YahooService.cs
DesignPatterns/Factory/: Doctor.cs  IUser.cs  Nurse.cs  UserFactory.cs
DesignPatterns/Factory/NetworkFactory/: NetworkFactory.cs
DesignPatterns/Factory/NetworkUtitlity/: DNS.cs  INetwork.cs  Ping.cs
DesignPatterns/Middleware/: CustomMiddleware.cs
DesignPatterns/Properties/: launchSettings.json
LearningDockerWithWebApi/: Dockerfile  LearningDockerWithWebApi.csproj  WeatherForecast.cs
LearningDockerWithWebApi/Controllers/: WeatherForecastController.cs
LearningDockerWithWebApi/Properties/: launchSettings.json
MVCCoreTraining/: DBLayer.cs  MVCCoreTraining.csproj  PatientDbContext.cs  Program.cs  Startup.cs  TestMiddleware.cs  appsettings.json
MVCCoreTraining/AngularClient/: angular.json  package-lock.json  package.json
MVCCoreTraining/AngularClient/AngularClient/: package-lock.json
MVCCoreTraining/AngularClient/AngularClient/src/app/: Homepage.component.html  Homepage.component.ts  Patient.module.ts  PatientAdd.component.html  PatientAdd.component.ts  PatientLogin.component.ts  Routing.ts  app.component.spec.ts
MVCCoreTraining/AngularClient/AngularClient/src/app/common/: Security.ts  SecurityCheck.ts
MVCCoreTraining/AngularClient/src/: index.html  main.ts
MVCCoreTraining/AngularClient/src/app/: Homepage.component.html  Homepage.component.ts  JwtInterceptor.ts  Patient.module.ts  PatientLogin.component.html  Routing.ts  app.module.ts
MVCCoreTraining/AngularClient/src/app/Day1/: Supplier.ts  test-closure.html
MVCCoreTraining/AngularClient/src/app/child/: child.component.html  child.component.ts
MVCCoreTraining/AngularClient/src/app/common/: Config.ts
MVCCoreTraining/AngularClient/src/app/customer/: customer.component.html  customer.component.ts  customer.model.ts
MVCCoreTraining/AngularClient/src/app/directive/: highlight.directive.ts
MVCCoreTraining/AngularClient/src/app/home/: home.component.html  home.component.ts
MVCCoreTraining/AngularClient/src/app/parent/: parent.component.html  parent.component.ts
MVCCoreTraining/AngularClient/src/app/patient_add/: PatientAdd.component.ts
MVCCoreTraining/AngularClient/src/app/patient_login/: PatientLogin.component.html  PatientLogin.component.ts
MVCCoreTraining/AngularClient/src/app/rxjs-operator/: rxjs-operator.component.html  rxjs-operator.component.spec.ts  rxjs-operator.component.ts
MVCCoreTraining/AngularClient/src/app/services/: login.service.ts  user.service.ts
MVCCoreTraining/AngularClient/src/app/users/: users.component.html  users.component.ts
MVCCoreTraining/Controllers/: CustomerController.cs  HomeController.cs  PatientController.cs  SecurityController.cs  ValuesController.cs
MVCCoreTraining/Models/: ErrorViewModel.cs  Patient.cs
MVCCoreTraining/Properties/: launchSettings.json
MVCCoreTraining/Views/: _ViewImports.cshtml
MVCCoreTraining/Views/Customer/: Index.cshtml
MVCCoreTraining/Views/Patient/: AddPatient.cshtml  PatientDisplay.cshtml
MVCCoreTraining/Views/Shared/: _Layout.cshtml
Microservices/: CustomExceptionFilter.cs  CustomExceptionMiddleware.cs  Microservices.csproj  MyCustomHealthCheck.cs  MyMicroservice.cs  Program.cs  ResilientHttpClient.cs  WeatherForecast.cs
Microservices/Controllers/: Values1Controller.cs  ValuesController.cs  WeatherForecastController.cs
Microservices/Properties/: launchSettings.json  serviceDependencies.Microservices20240711181737.json
Microservices/Properties/ServiceDependencies/Microservices20240711181737/: apis1.arm.json
SignalRSample/: Program.cs  SignalRSample.csproj  appsettings.json
SignalRSample/Hubs/: UserHub.cs
SignalRSample/Properties/: launchSettings.json
SignalRSample/Views/Home/: Index.cshtml
SignalRSample/wwwroot/js/: usersCount.js
(+187 files in other folders)
